body {
    font-family: Arial;
    margin: 0;
    background: #f2f0ff;
}

.menu {
    background: #6a5acd;
    padding: 15px;
    text-align: center;
}

.menu a {
    color: white;
    margin: 15px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.section {
    display: none;
    padding: 20px;
}

.active {
    display: block;
}

.title {
    color: #5a46d0;
    text-align: center;
    margin-bottom: 20px;
}

.subtitle {
    text-align: center;
    font-size: 18px;
}

.home-banner {
    display: block;
    width: 80%;
    height: 450px;
    margin: 20px auto;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 10px #bdb8ff;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

button {
    background: #6a5acd;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background: #5943c0;
}

textarea, input {
    width: 300px;
    padding: 8px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #a99aff;
}

.error {
    color: red;
    font-size: 14px;
}

.wishlist-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 0px 8px lightgray;
}

footer {
    text-align: center;
    padding: 15px;
    background: #6a5acd;
    color: white;
    margin-top: 30px;
}
